This folder contains the bits necessary for the integration test. The test runs in it's own namespaces in common environment - This is not documentation on how you should run KubeTLS but a specific implementation for interal use. Nonetheless it may provide useful reference.

The integration test works as such: Two namespaces are created. kubtls-integration and kubetls-integrationtest. A copy of KubeTLS is launched in `kubtls-integration`; This version only applies to the `kubetls-integrationtest` namespace. The integation test applies the latest version there and waits for it to finish deploying. Then the kubetls-integrationtest namespace is populated with a copy of the grpc-server, and we wait for it to deploy. Finally, a single grpc-client job is run, and checked for status. All of this should complete in about two minutes after the build is complete, but if any fails, it points to a problem in our environment.
